<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="ddf83386-5cd9-4bf2-b511-47a8b61466d9" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="21" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="2002134943" Tag="28" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="68.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="195" G="246" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="0.3746" ScaleY="0.9272" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CFG" ActionTag="2006980176" Tag="22" IconVisible="False" LeftMargin="-6.1570" RightMargin="496.1570" TopMargin="-3.9504" BottomMargin="989.9504" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8430" Y="1064.9504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1076" Y="0.9375" />
            <PreSize X="0.2344" Y="0.1320" />
            <TextColor A="255" R="52" G="52" B="162" />
            <NormalFileData Type="Normal" Path="R/MainScence/MainScenceCFG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Mode" ActionTag="794831699" Tag="23" IconVisible="False" LeftMargin="492.6471" RightMargin="-24.6471" TopMargin="21.9286" BottomMargin="1074.0714" IsCustomSize="True" FontSize="36" LabelText="Diffcult" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="172.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.6471" Y="1094.0714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="138" B="138" />
            <PrePosition X="0.9041" Y="0.9631" />
            <PreSize X="0.2688" Y="0.0352" />
            <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Best_Tip" ActionTag="-1636208662" Tag="24" IconVisible="False" LeftMargin="406.2228" RightMargin="159.7772" TopMargin="71.2855" BottomMargin="1020.7145" FontSize="36" LabelText="Best:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="74.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.2228" Y="1042.7145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="135" G="135" B="135" />
            <PrePosition X="0.6925" Y="0.9179" />
            <PreSize />
            <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Best" ActionTag="1080776677" Tag="25" IconVisible="False" LeftMargin="503.8054" RightMargin="4.1946" TopMargin="67.5327" BottomMargin="1009.4673" FontSize="48" LabelText="112,36" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="132.0000" Y="59.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="503.8054" Y="1038.9673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="122" B="122" />
            <PrePosition X="0.7872" Y="0.9146" />
            <PreSize />
            <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Next" ActionTag="-1625223914" Tag="29" IconVisible="False" LeftMargin="32.8843" RightMargin="502.1157" TopMargin="210.3472" BottomMargin="866.6528" FontSize="48" LabelText="Next:&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="105.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.3843" Y="896.1528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="143" G="143" B="143" />
            <PrePosition X="0.1334" Y="0.7889" />
            <PreSize />
            <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_User_Score" ActionTag="978786098" Tag="30" IconVisible="False" LeftMargin="279.0132" RightMargin="-97.0132" TopMargin="195.6395" BottomMargin="830.3605" FontSize="90" LabelText="123,123,123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="458.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0132" Y="885.3605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="64" G="189" B="0" />
            <PrePosition X="0.7938" Y="0.7794" />
            <PreSize X="0.2438" Y="0.0519" />
            <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Level_Tip" ActionTag="-1686049715" Tag="31" IconVisible="False" LeftMargin="181.3964" RightMargin="300.6036" TopMargin="1027.7776" BottomMargin="20.2224" FontSize="72" LabelText="level:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="158.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.3964" Y="64.2224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="60" G="134" B="235" />
            <PrePosition X="0.4069" Y="0.0565" />
            <PreSize />
            <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Level" ActionTag="-122219069" Tag="32" IconVisible="False" LeftMargin="354.8387" RightMargin="193.1613" TopMargin="1019.3145" BottomMargin="6.6855" FontSize="90" LabelText="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="92.0000" Y="110.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="354.8387" Y="61.6855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="60" G="134" B="235" />
            <PrePosition X="0.5544" Y="0.0543" />
            <PreSize />
            <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_BG" ActionTag="-1085217663" Tag="40" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="381.0000" BottomMargin="135.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="620" Scale9Height="620" ctype="PanelObjectData">
            <Size X="620.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_BG" ActionTag="-1227162048" Tag="33" IconVisible="False" ctype="SpriteObjectData">
                <Size X="620.0000" Y="620.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="R/Global/w1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.1188" />
            <PreSize X="0.9688" Y="0.5458" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>