<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuide9" ID="81dfe6ad-e2a1-43e4-9444-ccdc08f55abf" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="81" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_9" ActionTag="38775237" Tag="82" VisibleForFrame="False" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/consider.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_G9" ActionTag="-49108551" Tag="83" IconVisible="False" TouchEnable="True" BackColorAlpha="92" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_G9_Title" ActionTag="-243562426" Tag="84" IconVisible="False" LeftMargin="15.0658" RightMargin="12.9342" TopMargin="57.5432" BottomMargin="730.4568" TouchEnable="True" Scale9Width="612" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="612.0000" Y="348.0000" />
                <Children>
                  <AbstractNodeData Name="guide_9_1" ActionTag="885145032" Tag="95" IconVisible="False" LeftMargin="156.6802" RightMargin="175.3198" TopMargin="89.8162" BottomMargin="218.1838" FontSize="40" LabelText="在格子被填满前xxxxxxxxx&#xA;在格子被填满前xxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="460.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.6802" Y="238.1838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4848" Y="0.6844" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_9_2" ActionTag="1565298115" Tag="96" IconVisible="False" LeftMargin="-113.3166" RightMargin="-114.6834" TopMargin="173.7845" BottomMargin="134.2155" FontSize="40" LabelText="尽可能获得高分吧！&#xA;xxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="500.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.6834" Y="154.2155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.4431" />
                    <PreSize X="1.3725" Y="0.1149" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_touch_to_go" ActionTag="1697556367" Tag="97" IconVisible="False" LeftMargin="399.0211" RightMargin="68.9789" TopMargin="267.1675" BottomMargin="62.8325" FontSize="18" LabelText="触摸任意区域继续xxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="360.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0211" Y="71.8325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="224" B="224" />
                    <PrePosition X="0.7696" Y="0.2064" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0658" Y="904.4568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.7962" />
                <PreSize X="0.9563" Y="0.3063" />
                <FileData Type="Normal" Path="R/Guide/1/g1_title_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>