<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuide2" ID="d8a341f1-fc01-4281-871e-ac19290e7613" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="1895496620" Tag="33" VisibleForFrame="False" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/consider.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_G2" ActionTag="-2008689446" Tag="34" IconVisible="False" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1777444181" Tag="23" IconVisible="False" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="R/Guide/2/guide_mask_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_G2_Title" ActionTag="-894530133" Tag="35" IconVisible="False" LeftMargin="15.2004" RightMargin="26.7996" TopMargin="52.3130" BottomMargin="859.6871" TouchEnable="True" Scale9Width="598" Scale9Height="224" ctype="ImageViewObjectData">
                <Size X="598.0000" Y="224.0000" />
                <Children>
                  <AbstractNodeData Name="guide_2_1" ActionTag="-1530366708" Tag="45" IconVisible="False" LeftMargin="131.0624" RightMargin="130.9376" TopMargin="82.4277" BottomMargin="93.5723" FontSize="48" LabelText="比如试试这一列xxxxxx&#xA;比如试试这一列xxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="480.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0624" Y="117.5723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5249" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.2004" Y="971.6871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.8554" />
                <PreSize X="0.9344" Y="0.1972" />
                <FileData Type="Normal" Path="R/Guide/1/g1_title_bg_sm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Touch_Area_2" ActionTag="-107021970" Tag="24" IconVisible="False" LeftMargin="269.5266" RightMargin="270.4734" TopMargin="388.7449" BottomMargin="137.2551" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="610.0000" />
                <AnchorPoint />
                <Position X="269.5266" Y="137.2551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4211" Y="0.1208" />
                <PreSize X="0.1563" Y="0.5370" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>