<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuide4" ID="52f2367c-acfa-46d2-a1e3-8a0650acf447" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-806881264" Tag="53" VisibleForFrame="False" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/consider.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_G4" ActionTag="508993600" Tag="54" IconVisible="False" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_2" ActionTag="-443131145" Tag="55" IconVisible="False" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="R/Guide/4/guide_mask_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_G4_Title" ActionTag="-1389728923" Tag="56" IconVisible="False" LeftMargin="19.9625" RightMargin="22.0375" TopMargin="66.0435" BottomMargin="845.9565" TouchEnable="True" Scale9Width="598" Scale9Height="224" ctype="ImageViewObjectData">
                <Size X="598.0000" Y="224.0000" />
                <Children>
                  <AbstractNodeData Name="guide_4_1" ActionTag="694155224" Tag="50" IconVisible="False" LeftMargin="131.0624" RightMargin="130.9376" TopMargin="82.4277" BottomMargin="93.5723" FontSize="48" LabelText="再来试试这里。xxxxx&#xA;xxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="456.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0624" Y="117.5723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5249" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.9625" Y="957.9565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.8433" />
                <PreSize X="0.9344" Y="0.1972" />
                <FileData Type="Normal" Path="R/Guide/1/g1_title_bg_sm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Touch_Area_4" ActionTag="133559690" Tag="57" IconVisible="False" LeftMargin="94.2206" RightMargin="445.7794" TopMargin="383.8754" BottomMargin="142.1246" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="610.0000" />
                <AnchorPoint />
                <Position X="94.2206" Y="142.1246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1472" Y="0.1251" />
                <PreSize X="0.1563" Y="0.5370" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>