<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerCfgPanel" ID="d28b0fab-4a1f-4921-bd99-efe6f8d03286" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_CFG_BG" ActionTag="219386752" Tag="48" IconVisible="False" RightMargin="-640.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Button_Restart" ActionTag="50676154" Tag="49" IconVisible="False" LeftMargin="144.9993" RightMargin="785.0007" TopMargin="160.9731" BottomMargin="895.0269" TouchEnable="True" FontSize="28" ButtonText="Reset   Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9993" Y="935.0269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.8231" />
                <PreSize X="0.2734" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Lobby" ActionTag="1700669243" Tag="14" IconVisible="False" LeftMargin="144.9993" RightMargin="785.0007" TopMargin="301.8578" BottomMargin="754.1422" TouchEnable="True" FontSize="28" ButtonText="Back To Lobby" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9993" Y="794.1422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6991" />
                <PreSize X="0.2734" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Ranking" ActionTag="1492769776" Tag="15" IconVisible="False" LeftMargin="144.9993" RightMargin="785.0007" TopMargin="436.4893" BottomMargin="619.5107" TouchEnable="True" FontSize="28" ButtonText="Ranking" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9993" Y="659.5107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5806" />
                <PreSize X="0.2734" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Share" ActionTag="-1745353014" Tag="16" IconVisible="False" LeftMargin="144.9994" RightMargin="785.0006" TopMargin="575.5514" BottomMargin="480.4486" TouchEnable="True" FontSize="28" ButtonText="Share" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9994" Y="520.4486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.4581" />
                <PreSize X="0.2734" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Music" ActionTag="-1279185708" Tag="17" IconVisible="False" LeftMargin="380.0125" RightMargin="819.9875" TopMargin="722.9296" BottomMargin="333.0704" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0125" Y="373.0704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.3284" />
                <PreSize X="0.1250" Y="0.0704" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1301424791" Tag="18" IconVisible="False" LeftMargin="182.3713" RightMargin="952.6287" TopMargin="734.6059" BottomMargin="328.3941" FontSize="60" LabelText="Music" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="145.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.8713" Y="364.8941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1991" Y="0.3212" />
                <PreSize />
                <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-823144350" Tag="19" IconVisible="False" LeftMargin="170.8827" RightMargin="953.1173" TopMargin="874.3164" BottomMargin="188.6836" FontSize="60" LabelText="Sound" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="156.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8827" Y="225.1836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1944" Y="0.1982" />
                <PreSize />
                <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Sound" ActionTag="-1064224319" Tag="20" IconVisible="False" LeftMargin="384.1060" RightMargin="815.8940" TopMargin="873.8165" BottomMargin="182.1835" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.1060" Y="222.1835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3313" Y="0.1956" />
                <PreSize X="0.1250" Y="0.0704" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Sure" ActionTag="-1643317360" Tag="23" IconVisible="False" LeftMargin="795.0000" RightMargin="135.0000" TopMargin="314.0200" BottomMargin="741.9800" TouchEnable="True" FontSize="28" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.0000" Y="781.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7578" Y="0.6884" />
                <PreSize X="0.2734" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="712979338" Tag="24" IconVisible="False" LeftMargin="795.0000" RightMargin="135.0000" TopMargin="493.2100" BottomMargin="562.7900" TouchEnable="True" FontSize="28" ButtonText="Cancel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.0000" Y="602.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7578" Y="0.5306" />
                <PreSize X="0.2734" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="309985978" Tag="25" IconVisible="False" LeftMargin="798.0000" RightMargin="138.0000" TopMargin="151.0477" BottomMargin="911.9523" FontSize="60" LabelText="Are you Sure?" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="344.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.0000" Y="948.4523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7578" Y="0.8349" />
                <PreSize />
                <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="161432693" Tag="56" IconVisible="False" LeftMargin="719.0791" RightMargin="73.9209" TopMargin="750.3681" BottomMargin="235.6319" Scale9Width="487" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="487.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.5791" Y="310.6319" />
                <Scale ScaleX="0.7901" ScaleY="0.8053" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7520" Y="0.2734" />
                <PreSize X="0.3805" Y="0.1320" />
                <FileData Type="Normal" Path="R/MainScence/title_tmp.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>