<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuide5" ID="3a2605f4-5a34-4763-913f-002799ca22d9" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="166174104" Tag="63" VisibleForFrame="False" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/consider.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_G5" ActionTag="1363910440" Tag="64" IconVisible="False" TouchEnable="True" BackColorAlpha="92" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2060362081" Tag="20" IconVisible="False" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="R/Guide/5/guide_mask_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_G5_Title" ActionTag="2062988874" Tag="65" IconVisible="False" LeftMargin="13.0835" RightMargin="14.9165" TopMargin="28.0226" BottomMargin="759.9774" TouchEnable="True" Scale9Width="612" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="612.0000" Y="348.0000" />
                <Children>
                  <AbstractNodeData Name="guide_5_1" ActionTag="1222274758" Tag="51" IconVisible="False" LeftMargin="76.5570" RightMargin="79.4430" TopMargin="100.0094" BottomMargin="209.9906" FontSize="36" LabelText="同样,在这一横排中有2个球&#xA;xxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="450.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5570" Y="228.9906" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.6580" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_5_2" ActionTag="1491882848" Tag="52" IconVisible="False" LeftMargin="59.4205" RightMargin="58.5795" TopMargin="178.1901" BottomMargin="93.8099" FontSize="36" LabelText="所以所有2号球都消失了xxxxx&#xA;所以所有2号球都消失了xxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="468.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.4205" Y="131.8099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.3788" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_touch_to_go" ActionTag="-533694256" Tag="53" IconVisible="False" LeftMargin="399.0211" RightMargin="68.9789" TopMargin="267.1675" BottomMargin="62.8325" FontSize="18" LabelText="触摸任意区域继续xxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="360.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0211" Y="71.8325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="224" B="224" />
                    <PrePosition X="0.7696" Y="0.2064" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0835" Y="933.9774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8222" />
                <PreSize X="0.9563" Y="0.3063" />
                <FileData Type="Normal" Path="R/Guide/1/g1_title_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>