<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuide8" ID="70965025-8011-4e2b-920c-8cd8c8d5fa0a" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_8" ActionTag="251546803" Tag="78" VisibleForFrame="False" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/consider.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_G8" ActionTag="2073242485" Tag="79" IconVisible="False" TouchEnable="True" BackColorAlpha="92" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-87968479" Tag="60" IconVisible="False" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="R/Guide/8/guide_mask_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_G8_Title" ActionTag="912531248" Tag="80" IconVisible="False" LeftMargin="15.0658" RightMargin="12.9342" TopMargin="57.5432" BottomMargin="730.4568" TouchEnable="True" Scale9Width="612" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="612.0000" Y="348.0000" />
                <Children>
                  <AbstractNodeData Name="guide_8_1" ActionTag="359254467" Tag="88" IconVisible="False" LeftMargin="76.9968" RightMargin="67.0032" TopMargin="98.9752" BottomMargin="213.0248" FontSize="36" LabelText="看！周围的实心球被击碎了。&#xA;看！周围的实心球被击碎了。" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="468.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.9968" Y="231.0248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5082" Y="0.6639" />
                    <PreSize X="0.7647" Y="0.1034" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_8_2" ActionTag="442940987" Tag="89" IconVisible="False" LeftMargin="63.1411" RightMargin="80.8589" TopMargin="177.3962" BottomMargin="98.6038" FontSize="36" LabelText="露出了数字。xxxxxxxxxxxxxx&#xA;露出了数字。xxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="468.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.1411" Y="134.6038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4855" Y="0.3868" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_touch_to_go" ActionTag="-1991364838" Tag="90" IconVisible="False" LeftMargin="399.0211" RightMargin="68.9789" TopMargin="267.1675" BottomMargin="62.8325" FontSize="18" LabelText="触摸任意区域继续xxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="360.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0211" Y="71.8325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="224" B="224" />
                    <PrePosition X="0.7696" Y="0.2064" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0658" Y="904.4568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.7962" />
                <PreSize X="0.9563" Y="0.3063" />
                <FileData Type="Normal" Path="R/Guide/1/g1_title_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>