<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerCfgPanel1" ID="a485d7c1-5c42-4fec-8405-42af0a8b71b8" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_CFG_BG" ActionTag="-1222480430" Tag="32" IconVisible="False" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Button_Ranking" ActionTag="-1211512085" Tag="35" IconVisible="False" LeftMargin="144.9988" RightMargin="145.0012" TopMargin="426.0000" BottomMargin="630.0000" TouchEnable="True" FontSize="28" ButtonText="Ranking" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9988" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5898" />
                <PreSize X="0.5469" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Share" ActionTag="1365583406" Tag="36" IconVisible="False" LeftMargin="144.9994" RightMargin="145.0006" TopMargin="626.0000" BottomMargin="430.0000" TouchEnable="True" FontSize="28" ButtonText="Share" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9994" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4137" />
                <PreSize X="0.5469" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Music" ActionTag="1816427668" Tag="37" IconVisible="False" LeftMargin="380.0131" RightMargin="179.9869" TopMargin="787.9297" BottomMargin="268.0703" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0131" Y="308.0703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.2712" />
                <PreSize X="0.1250" Y="0.0704" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="-469862535" Tag="38" IconVisible="False" LeftMargin="182.3719" RightMargin="312.6281" TopMargin="799.6062" BottomMargin="263.3938" FontSize="60" LabelText="Music" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="145.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.8719" Y="299.8938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3982" Y="0.2640" />
                <PreSize />
                <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_4" ActionTag="-1867547007" Tag="39" IconVisible="False" LeftMargin="170.8832" RightMargin="313.1168" TopMargin="939.3165" BottomMargin="123.6835" FontSize="60" LabelText="Sound" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="156.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8832" Y="160.1835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3889" Y="0.1410" />
                <PreSize />
                <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Sound" ActionTag="1719456937" Tag="40" IconVisible="False" LeftMargin="382.4713" RightMargin="177.5287" TopMargin="938.8165" BottomMargin="117.1835" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.4713" Y="157.1835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6601" Y="0.1384" />
                <PreSize X="0.1250" Y="0.0704" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="751491396" Tag="55" IconVisible="False" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="161.0000" BottomMargin="825.0000" Scale9Width="487" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="487.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="900.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7923" />
                <PreSize X="0.7609" Y="0.1320" />
                <FileData Type="Normal" Path="R/MainScence/title_tmp.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>