<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuide1" ID="a86586b9-5e3f-4556-a55a-ed796c9d220c" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="958347675" Tag="28" VisibleForFrame="False" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/consider.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_G1" ActionTag="-1529922596" Tag="29" IconVisible="False" TouchEnable="True" BackColorAlpha="92" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_G1_Title" ActionTag="-748104460" Tag="31" IconVisible="False" LeftMargin="13.0835" RightMargin="14.9165" TopMargin="28.0226" BottomMargin="759.9774" TouchEnable="True" Scale9Width="612" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="612.0000" Y="348.0000" />
                <Children>
                  <AbstractNodeData Name="guide_1_1" ActionTag="1886089030" Tag="24" IconVisible="False" LeftMargin="-14.2888" RightMargin="325.2888" TopMargin="82.5168" BottomMargin="230.4832" FontSize="35" LabelText="下面是一个xxxxxxx" HorizontalAlignmentType="HT_Right" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="301.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="286.7112" Y="247.9832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4685" Y="0.7126" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_1_3" ActionTag="-2087842104" Tag="25" IconVisible="False" LeftMargin="82.5950" RightMargin="81.4050" TopMargin="179.7895" BottomMargin="135.2105" FontSize="32" LabelText="你可以把小球放进其中任何一列&#xA;xxxxxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="448.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.5950" Y="151.7105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.4359" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-162060127" Tag="26" IconVisible="False" LeftMargin="299.6410" RightMargin="237.3590" TopMargin="75.9136" BottomMargin="222.0864" FontSize="50" LabelText="7x7" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="75.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.1410" Y="247.0864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5509" Y="0.7100" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_1_2" ActionTag="-1957694328" Tag="27" IconVisible="False" LeftMargin="393.9225" RightMargin="-84.9225" TopMargin="87.5542" BottomMargin="225.4458" FontSize="35" LabelText="的方格xxxxxxxxxxx" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="303.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="393.9225" Y="242.9458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6437" Y="0.6981" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_touch_to_go" ActionTag="-827882130" Tag="46" IconVisible="False" LeftMargin="399.0211" RightMargin="68.9789" TopMargin="267.1675" BottomMargin="62.8325" FontSize="18" LabelText="触摸任意区域继续xxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="306.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0211" Y="71.8325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="224" B="224" />
                    <PrePosition X="0.7696" Y="0.2064" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0835" Y="933.9774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8222" />
                <PreSize X="0.9563" Y="0.3063" />
                <FileData Type="Normal" Path="R/Guide/1/g1_title_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>