<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuide3" ID="19cc9ea6-c3e1-4b05-bcc0-100483c419ed" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-1018563002" Tag="40" VisibleForFrame="False" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="R/Global/consider.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_G3" ActionTag="1813760086" Tag="41" IconVisible="False" TouchEnable="True" BackColorAlpha="92" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1412622248" Tag="15" IconVisible="False" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="R/Guide/3/guide_mask_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_G3_Title" ActionTag="1187884902" Tag="42" IconVisible="False" LeftMargin="13.0283" RightMargin="14.9717" TopMargin="61.6130" BottomMargin="726.3870" TouchEnable="True" Scale9Width="612" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="612.0000" Y="348.0000" />
                <Children>
                  <AbstractNodeData Name="guide_3_1" ActionTag="1413147478" Tag="47" IconVisible="False" LeftMargin="114.5889" RightMargin="113.4111" TopMargin="92.3446" BottomMargin="222.6554" FontSize="32" LabelText="看！ 因为这一竖列有3个球xxx&#xA;xxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="432.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.5889" Y="239.1554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.6872" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_3_2" ActionTag="1448745056" Tag="48" IconVisible="False" LeftMargin="86.6196" RightMargin="61.3804" TopMargin="179.6288" BottomMargin="135.3712" FontSize="32" LabelText="所以该列中所有3号球都消失了。&#xA;xxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="464.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.6196" Y="151.8712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5206" Y="0.4364" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide_touch_to_go" ActionTag="321533463" Tag="49" IconVisible="False" LeftMargin="399.0211" RightMargin="68.9789" TopMargin="267.1675" BottomMargin="62.8325" FontSize="18" LabelText="触摸任意区域继续xxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="360.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0211" Y="71.8325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="224" B="224" />
                    <PrePosition X="0.7696" Y="0.2064" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0283" Y="900.3870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.7926" />
                <PreSize X="0.9563" Y="0.3063" />
                <FileData Type="Normal" Path="R/Guide/1/g1_title_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>