<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="221632633" Tag="54" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1136" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="R/MainScence/mainBG.jpg" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_BG" ActionTag="479081953" Tag="53" IconVisible="False" TouchEnable="True" ColorAngle="79.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Particle_2" ActionTag="2047163861" Tag="20" IconVisible="True" LeftMargin="329.0175" RightMargin="310.9825" TopMargin="1236.0000" BottomMargin="-100.0000" ctype="ParticleObjectData">
                <Size />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0175" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="-0.0880" />
                <PreSize />
                <FileData Type="Normal" Path="R/Global/Untitled.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Easy" ActionTag="-563626080" Tag="3" IconVisible="False" LeftMargin="145.0105" RightMargin="144.9895" TopMargin="412.1834" BottomMargin="643.8166" TouchEnable="True" FontSize="36" ButtonText="Easy   Mode" Scale9Enable="True" Scale9Width="350" Scale9Height="80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0105" Y="683.8166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6020" />
                <PreSize X="0.5469" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Normal" ActionTag="-2070065832" Tag="4" IconVisible="False" LeftMargin="145.0099" RightMargin="144.9901" TopMargin="593.4564" BottomMargin="462.5436" TouchEnable="True" FontSize="36" ButtonText="Normal   Mode" Scale9Enable="True" Scale9Width="350" Scale9Height="80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0099" Y="502.5436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4424" />
                <PreSize X="0.5469" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hard" ActionTag="-1162845110" Tag="5" IconVisible="False" LeftMargin="143.1376" RightMargin="146.8624" TopMargin="754.8508" BottomMargin="301.1492" TouchEnable="True" FontSize="36" ButtonText="Hard   Mode" Scale9Enable="True" Scale9Width="350" Scale9Height="80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.1376" Y="341.1492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.3003" />
                <PreSize X="0.5469" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/Global/MainScenceBtn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_CFG" ActionTag="2015784502" Tag="6" IconVisible="False" LeftMargin="-8.8546" RightMargin="498.8546" TopMargin="-8.9767" BottomMargin="994.9767" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.1454" Y="1069.9767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1034" Y="0.9419" />
                <PreSize X="0.2344" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="R/MainScence/MainScenceCFG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Easy_Tip" ActionTag="1181602742" Tag="7" IconVisible="False" LeftMargin="266.1018" RightMargin="263.8982" TopMargin="519.7161" BottomMargin="572.2839" FontSize="36" LabelText="25 balls&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="110.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.1018" Y="594.2839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5231" />
                <PreSize />
                <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Normal_Tip" ActionTag="-659186218" Tag="8" IconVisible="False" LeftMargin="261.3093" RightMargin="268.6907" TopMargin="685.2762" BottomMargin="406.7238" FontSize="36" LabelText="12 balls" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="110.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.3093" Y="428.7238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.3774" />
                <PreSize />
                <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Hard_Tip" ActionTag="1042766479" Tag="9" IconVisible="False" LeftMargin="272.0038" RightMargin="275.9962" TopMargin="859.4812" BottomMargin="232.5188" FontSize="36" LabelText="6 balls" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="92.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0038" Y="254.5188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.2240" />
                <PreSize />
                <FontResource Type="Normal" Path="R/Global/calibri.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Hard_Score_1" ActionTag="-504343467" Tag="12" IconVisible="False" LeftMargin="341.8494" RightMargin="288.1506" TopMargin="948.4983" BottomMargin="167.5017" FontSize="20" LabelText=" " OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.8494" Y="177.5017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5420" Y="0.1563" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_How_Play" ActionTag="-853276664" Tag="13" IconVisible="False" LeftMargin="381.7847" RightMargin="52.2153" TopMargin="997.0550" BottomMargin="86.9450" TouchEnable="True" FontSize="30" ButtonText="How To Play" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="206.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.7847" Y="112.9450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7575" Y="0.0994" />
                <PreSize X="0.3219" Y="0.0458" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/MainScence/c_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1439621275" Tag="54" IconVisible="False" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="161.0000" BottomMargin="825.0000" Scale9Width="487" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="487.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="900.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7923" />
                <PreSize X="0.7609" Y="0.1320" />
                <FileData Type="Normal" Path="R/MainScence/title_tmp.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="71" G="148" B="233" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="0.1908" ScaleY="0.9816" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>