<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一起来玩 “Magic 7”  俄罗斯方块 与 数独 的完美结合</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
    body,
    canvas,
    div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .share_wx {
        width: 100%;
        height: 100%;
        background:rgba(0, 0, 0, 0.7) ;
        position: absolute;
        z-index: 50;
        display: none;
        z-index: 150;
    }
    
    .share_wx img {
        position: absolute;
        right: 0;
        width: 240px;
    }
    
    .big_bg {
        background-size: cover;
        -webkit-transition: opacity 2s linear;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
    }
        .big_mask {
         background-size: cover;
        -webkit-transition: opacity .25s linear;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 12;
        background-color:#000;
        opacity:0;
        display:none;
        }
    
    .bigInstance {
        -webkit-transition: none;
    }
    
    #Cocos2dGameContainer {
        z-index: 99;
    }
    </style>
</head>

<body style="padding:0; margin: 0; background:#fff; ">
    <div class="big_mask"></div>
    <div class="big_bg" style=" background-color:#202020;"></div>
 
    <div class="share_wx">
        <img src="res/share_img.png" />
    </div>
    <canvas id="gameCanvas" width="800" height="450"></canvas>
    <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
    <script src="main.js"></script>
    <script>
        var PF = "4399";
    </script>
    <script>
        window.current_color_bg = document.querySelector(".big_bg");

        function changeColorBg(src, animate) {
            window.current_color_bg.style.opacity = 0;
            var newBg = document.createElement("div");
            newBg.style.backgroundImage = "url(" + src + ")";

            if (animate) {
                newBg.className = "big_bg";
                window.current_color_bg.className = "big_bg";
            } else {
                newBg.className = "big_bg bigInstance";
                window.current_color_bg.style.display = "none";
            }

            newBg.style.opacity = 0;
            document.body.insertBefore(newBg, window.current_color_bg);
            setTimeout(function () {

                newBg.style.opacity = 1;


            }, 0);

            setTimeout(function () {
                window.current_color_bg.parentNode.removeChild(window.current_color_bg);
                window.current_color_bg = newBg;

            }, 2000);
        }

        window.changeColorBg = changeColorBg;


        window.showapp_ad = function () {
            setTimeout(function () {
                if (confirm("下载此游戏app版？ 以后离线也能玩")) {
                    location.href = "https://itunes.apple.com/us/app/magic7/id1003580152?l=zh&ls=1&mt=8";
                }
            }, 2000);
            

        }

        window.showBigMask = function () {
            var big_mask = document.querySelector(".big_mask");
            big_mask.style.display = "block";
            setTimeout(function () {
                big_mask.style.opacity = 0.7;
            }, 30);
           
            

        }
        window.hideBigMask = function () {
            var big_mask = document.querySelector(".big_mask");
            big_mask.style.opacity = 0;
            setTimeout(function () {
                big_mask.style.display = "none";
            }, 500);

        }

        var share_wx = document.querySelector(".share_wx");
        share_wx.addEventListener("touchend", function () {
            share_wx.style.display = "none";


        });
        share_wx.addEventListener("mouseup", function () {
            share_wx.style.display = "none";


        });
 
    </script>
</body>

</html>
