<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Run7" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="Run7 iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Web" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="GameOver.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="LayerCfgPanel.csd" />
          <FilePathData Path="LayerCfgPanel1.csd" />
          <FilePathData Path="LayerGuide1.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MainScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>