info face="Impact" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=80 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="user_fnt_0.png"
chars count=94
char id=33   x=372   y=174   width=20    height=55    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=438   y=279   width=28    height=20    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=35   x=147   y=238   width=44    height=49    xoffset=-2    yoffset=19    xadvance=40    page=0  chnl=15
char id=36   x=0     y=0     width=37    height=64    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=37   x=230   y=0     width=48    height=57    xoffset=-2    yoffset=12    xadvance=44    page=0  chnl=15
char id=38   x=193   y=237   width=42    height=47    xoffset=-2    yoffset=22    xadvance=37    page=0  chnl=15
char id=39   x=468   y=279   width=16    height=20    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=302   y=174   width=22    height=55    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=326   y=174   width=22    height=55    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=38    y=341   width=20    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=325   y=280   width=36    height=34    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=44   x=486   y=278   width=15    height=20    xoffset=-2    yoffset=54    xadvance=11    page=0  chnl=15
char id=45   x=78    y=340   width=23    height=13    xoffset=-2    yoffset=39    xadvance=19    page=0  chnl=15
char id=46   x=60    y=341   width=16    height=14    xoffset=-2    yoffset=54    xadvance=12    page=0  chnl=15
char id=47   x=142   y=64    width=29    height=57    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=48   x=357   y=0     width=36    height=57    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=49   x=222   y=178   width=26    height=55    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=50   x=360   y=59    width=34    height=56    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=37    y=66    width=35    height=57    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=274   y=117   width=36    height=55    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=211   y=60    width=36    height=56    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=395   y=0     width=36    height=57    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=55   x=72    y=182   width=29    height=55    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=56   x=433   y=0     width=36    height=57    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=471   y=0     width=36    height=57    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=58   x=232   y=286   width=15    height=37    xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=59   x=215   y=286   width=15    height=43    xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=60   x=249   y=284   width=36    height=35    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=61   x=400   y=280   width=36    height=24    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=62   x=287   y=281   width=36    height=35    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=63   x=173   y=63    width=36    height=56    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=64   x=174   y=0     width=54    height=58    xoffset=-2    yoffset=12    xadvance=50    page=0  chnl=15
char id=65   x=42    y=125   width=38    height=55    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=66   x=198   y=121   width=36    height=55    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=280   y=0     width=37    height=57    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=236   y=118   width=36    height=55    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=103   y=182   width=29    height=55    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=165   y=180   width=27    height=55    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=71   x=319   y=0     width=36    height=57    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=160   y=123   width=36    height=55    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=73   x=458   y=173   width=18    height=55    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=277   y=174   width=23    height=55    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=121   y=124   width=37    height=55    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=194   y=180   width=26    height=55    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=77   x=456   y=59    width=46    height=55    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=78   x=387   y=117   width=35    height=55    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=79   x=74    y=66    width=35    height=57    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=424   y=116   width=34    height=55    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=113   y=0     width=36    height=62    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=460   y=116   width=34    height=55    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=0     y=66    width=35    height=57    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=84   x=0     y=182   width=34    height=55    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=323   y=59    width=35    height=56    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=0     y=125   width=40    height=55    xoffset=-4    yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=396   y=59    width=58    height=55    xoffset=-4    yoffset=13    xadvance=52    page=0  chnl=15
char id=88   x=82    y=125   width=37    height=55    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=312   y=117   width=36    height=55    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=134   y=181   width=29    height=55    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=91   x=394   y=174   width=20    height=55    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=111   y=65    width=29    height=57    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=93   x=350   y=174   width=20    height=55    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=363   y=280   width=35    height=29    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=95   x=126   y=339   width=41    height=7     xoffset=-3    yoffset=69    xadvance=35    page=0  chnl=15
char id=96   x=103   y=340   width=21    height=12    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=97   x=311   y=231   width=34    height=47    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=98   x=249   y=59    width=35    height=56    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=347   y=231   width=34    height=47    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=100  x=286   y=59    width=35    height=56    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=274   y=232   width=35    height=47    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=102  x=250   y=175   width=25    height=55    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=0     y=239   width=35    height=53    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=104  x=350   y=117   width=35    height=55    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=437   y=173   width=19    height=55    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=151   y=0     width=21    height=61    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=36    y=182   width=34    height=55    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=108  x=416   y=174   width=19    height=55    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=418   y=231   width=51    height=46    xoffset=-1    yoffset=22    xadvance=49    page=0  chnl=15
char id=110  x=471   y=230   width=35    height=46    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=111  x=237   y=235   width=35    height=47    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=112  x=37    y=239   width=35    height=52    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=113  x=74    y=239   width=35    height=52    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=114  x=37    y=293   width=25    height=46    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=115  x=383   y=231   width=33    height=47    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=478   y=173   width=26    height=51    xoffset=-3    yoffset=17    xadvance=20    page=0  chnl=15
char id=117  x=0     y=294   width=35    height=46    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
char id=118  x=115   y=292   width=34    height=45    xoffset=-5    yoffset=23    xadvance=27    page=0  chnl=15
char id=119  x=64    y=293   width=49    height=45    xoffset=-4    yoffset=23    xadvance=43    page=0  chnl=15
char id=120  x=151   y=289   width=34    height=45    xoffset=-3    yoffset=23    xadvance=28    page=0  chnl=15
char id=121  x=111   y=239   width=34    height=51    xoffset=-3    yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=187   y=289   width=26    height=45    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=123  x=69    y=0     width=27    height=64    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=124  x=98    y=0     width=13    height=63    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=39    y=0     width=28    height=64    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=0     y=342   width=36    height=18    xoffset=-1    yoffset=31    xadvance=34    page=0  chnl=15
kernings count=160
kerning first=40  second=65  amount=2   
kerning first=123 second=65  amount=2   
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=2   
kerning first=122 second=116 amount=1   
kerning first=122 second=102 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=2   
kerning first=65  second=44  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=47  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=74  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=2   
kerning first=65  second=93  amount=2   
kerning first=65  second=120 amount=2   
kerning first=65  second=122 amount=2   
kerning first=65  second=125 amount=2   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=121 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=2   
kerning first=119 second=102 amount=1   
kerning first=118 second=122 amount=1   
kerning first=118 second=121 amount=2   
kerning first=118 second=116 amount=2   
kerning first=118 second=102 amount=2   
kerning first=118 second=46  amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=46  amount=2   
kerning first=116 second=44  amount=2   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=76  second=44  amount=2   
kerning first=76  second=46  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=102 second=121 amount=2   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=65  amount=2   
kerning first=90  second=121 amount=2   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=47  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=2   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=2   
kerning first=88  second=46  amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=88  second=44  amount=2   
kerning first=87  second=121 amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=121 amount=1   
kerning first=86  second=89  amount=2   
kerning first=86  second=74  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
